<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>TERMINAL TOUR</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Bootstrap Icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic" rel="stylesheet" type="text/css" />
        <!-- SimpleLightbox plugin CSS-->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/SimpleLightbox/2.1.0/simpleLightbox.min.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light fixed-top py-3" id="mainNav">
            <div class="container px-4 px-lg-5">
                <a class="navbar-brand" href="#page-top">TERMINAL TOUR</a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto my-2 my-lg-0">
                        <li class="nav-item"><a class="nav-link" href="#about">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="#services">Jadwal Keberangkatan</a></li>
                        <li class="nav-item"><a class="nav-link" href="index.php">Data Harga Tiket</a></li>
                        <li class="nav-item"><a class="nav-link" href="#contact">Contact Person</a></li>
                        <li class="nav-item"><a class="nav-link" href="berhasil_login.php">Keluar</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Masthead-->
        <header class="masthead">
            <div class="container px-4 px-lg-5 h-100">
                <div class="row gx-4 gx-lg-5 h-100 align-items-center justify-content-center text-center">
                    <div class="col-lg-8 align-self-end">
                        <h1 class="text-white font-weight-bold">TERMINAL TOUR</h1>
                        <hr class="" />
                    </div>
                    <div class="col-lg-8 align-self-baseline">
                        <p class="text-white-75 mb-5">
                        Selamat datang di Terminal Tour 

                        Kami adalah travel agent resmi terpercaya di Indonesia dan di dukung dengan sumber daya manusia di bidang pariwisata menjadikan kami pilihan yang tepat untuk anda sebagai pintu gerbang menuju destinasi yang luar biasa.
                        </p>
                        
                    </div>
                </div>
            </div>
        </header>
        <!-- HOME-->
        <section class="page-section bg-success " id="about">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-lg-8 text-center">
                        <h2 class="text-white mt-0">Home</h2>
                        <hr class="success success" />
                        <p class="text-white-75 mb-4">Kami menyediakan tiket bus sesuai tujuan penumpang dan jadwal keberangkatan penumpang. 
                            Banyak Pilihan

                        Pilihan yang banyak, beragam dan melayani permintaan khusus.
                        Harga Termurah

                        Harga bersaing dan terbuka tanpa ada yang di tutupi.
                        Tujuan Mempesona

                        Tujuan mempesona dan selalu baru setiap periode.
                        Proses Cepat

                        Dengan Sumber daya manusia yang berpengalaman menjadikan semua permintaan dapat segera di proses.
                        Dukungan Cepat

                        Dengan dukungan online sistem menjadikan semua permintaan dapat di selesaikan dengan cepat dan akurat.
                        Perjalanan Mengesankan

                        Perjalanan yang mengesankan untuk anda selalu menjadi tujuan utama kami.
                        </p>
                        
                    </div>
                </div>
            </div>
        </section>
       
               <!-- Jadwal Keberangkatan-->
        <section class="page-section" id="services">
            <div class="container px-4 px-lg-5">
                <h2 class="text-center mt-0">Jadwal Keberangkatan</h2>
                <hr class="success success" />
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-lg-8 col-xl-6 text-center">
                        <p class="text-black-75 mb-4">Klik tombol ini untuk mengakses Jadwal Keberangkatan Terminal Tour!
                        </p>
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-lg-8 col-xl-6 text-center">
                <a class="btn btn-success btn-xl"  href="databarang.php">Jadwal Keberangkatan</a>
                <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
        <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
        </section>
    </div>
    </div>
        </div>

    </div>
    </main>
</div>
                                <!-- Data Harga Tiket-->
        <section class="page-section" id="contact">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-lg-8 col-xl-6 text-center">
                        
                    </div>
                </div>
            </div>
        </section>

                <!-- Contact Person-->
        <section class="page-section" id="contact">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-lg-8 col-xl-6 text-center">
                        <h2 class="mt-0">Contact Person</h2>
                        <hr class="" />
                        <p class="text-muted mb-5">Informasi mengenai info contact yang bisa dihubungi</p>
                    </div>
                </div>
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-lg-4 text-center mb-5 mb-lg-0">
                        <i class="bi-phone fs-2 mb-3 text-muted"></i>
                        <div>0882-3265-3256</div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Footer-->
        <footer class="bg-light py-5">
            <div class="container px-4 px-lg-5"><div class="small text-center text-muted">Copyright &copy; 2022 - Terminal Tour</div></div>
        </footer>

        


  
                
        
                
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- SimpleLightbox plugin JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/SimpleLightbox/2.1.0/simpleLightbox.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <!-- * *                               SB Forms JS                               * *-->
        <!-- * * Activate your form at https://startbootstrap.com/solution/contact-forms * *-->
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
    </body>
</html>
